<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>corp.sap.privileges</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<!-- see: https://github.com/SAP/macOS-enterprise-privileges/wiki/Managing-Privileges -->
									<key>RevokePrivilegesAtLogin</key>
									<true/>
									<key>ExpirationIntervalMax</key>
									<integer>60</integer>

									<key>RequireAuthentication</key>
									<true/>
									<key>AllowCLIBiometricAuthentication</key>
									<true/>

									<key>ReasonRequired</key>
									<true />
									<key>ReasonMinLength</key>
									<integer>8</integer>
									<key>ReasonMaxLength</key>
									<integer>40</integer>
									<key>ReasonPresetList</key>
									<array>
										<dict>
											<key>default</key>
											<string>Software updates</string>
										</dict>
										<dict>
											<key>default</key>
											<string>Installing new software</string>
										</dict>
										<dict>
											<key>default</key>
											<string>Editing system settings</string>
										</dict>
									</array>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDescription</key>
				<string />
				<key>PayloadDisplayName</key>
				<string>Privileges configuration</string>
				<key>PayloadEnabled</key>
				<true />
				<key>PayloadIdentifier</key>
				<string>com.apple.ManagedClient.preferences.8436814F-858D-4875-8552-4263D70478E2</string>
				<key>PayloadOrganization</key>
				<string>SAP SE</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>8436814F-858D-4875-8552-4263D70478E2</string>
				<key>PayloadVersion</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>NotificationSettings</key>
				<array>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<false/>
						<key>BundleIdentifier</key>
						<string>corp.sap.privileges.agent</string>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<false/>
						<key>ShowInNotificationCenter</key>
						<false/>
						<key>SoundsEnabled</key>
						<false/>
					</dict>
				</array>
				<key>PayloadDisplayName</key>
				<string>Privileges Notifications Payload</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.notificationsettings.82F3A882-88ED-4B92-8A03-332A9874FDD0</string>
				<key>PayloadOrganization</key>
				<string>SAP SE</string>
				<key>PayloadType</key>
				<string>com.apple.notificationsettings</string>
				<key>PayloadUUID</key>
				<string>82F3A882-88ED-4B92-8A03-332A9874FDD0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Privileges Service Management Payload</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.servicemanagement.AD895F7A-40F5-454A-B70F-6AA00C3738CF</string>
				<key>PayloadOrganization</key>
				<string>SAP SE</string>
				<key>PayloadType</key>
				<string>com.apple.servicemanagement</string>
				<key>PayloadUUID</key>
				<string>AD895F7A-40F5-454A-B70F-6AA00C3738CF</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Rules</key>
				<array>
					<dict>
						<key>Comment</key>
						<string>Approves Privileges and its components</string>
						<key>RuleType</key>
						<string>TeamIdentifier</string>
						<key>RuleValue</key>
						<string>7R5ZEU67FQ</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Configures the Privileges app</string>
		<key>PayloadDisplayName</key>
		<string>Privileges Configuration</string>
		<key>PayloadEnabled</key>
		<true />
		<key>PayloadIdentifier</key>
		<string>com.jlaundry.privileges.C2F39834-001F-4930-AC7D-E5BA0DE82529</string>
		<key>PayloadOrganization</key>
		<string>Jed Laundry</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>C2F39834-001F-4930-AC7D-E5BA0DE82529</string>
		<key>PayloadVersion</key>
		<integer>4</integer>
	</dict>
</plist>