<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>corp.sap.privileges</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<!--
									key: DockToggleMaxTimeout
									value: a positive integer
									
									Set a maximum timeout for the Dock tile's "Toggle Privileges" command. This
									generally works the same way as the "DockToggleTimeout" but allows the user
									to choose every timeout value up to the one specified. So if the admin would
									set "DockToggleMaxTimeout" to 20 minutes, the user may decide to set it to
									a value below 20 instead of being forced to use the 20 minute timeout. With 
									regards to user experience we recommend to use "DockToggleMaxTimeout" instead
									of "DockToggleTimeout". if "DockToggleMaxTimeout" and "DockToggleTimeout" 
									have been set, the fixed value of "DockToggleTimeout" takes precedence over 
									"DockToggleMaxTimeout".
									-->
									<key>DockToggleMaxTimeout</key>
									<integer>15</integer>

									<!--
									key: ReasonRequired
									value: a boolean
									
									If set to true, the user must provide a reason for needing admin rights.
									The reason will be logged.
									-->
									<key>ReasonRequired</key>
									<true />
									<!--
									key: ReasonMinLength
									value: a positive integer below 100
									
									If "ReasonRequired" is set to true, this key specifies the minimum number 
									of characters the user has to enter as the reason for becoming an admin.
									If not set, the value defaults to 10. The text field is limited to a
									maximum of 100 characters, so values greater than 100 have no effect.
									Please be aware that enabling this option, disables the "Toggle Privileges"
									entry in the Privileges Dock tile menu.
									-->
									<key>ReasonMinLength</key>
									<integer>8</integer>
									<!--
									key: ReasonMaxLength
									value: a positive integer below 100
									
									If "ReasonRequired" is set to true, this key specifies the maximum number
									of characters the user can enter as the reason for becoming an admin.
									If not set, the value defaults to 100. If a value > 100 is specified or
									if "ReasonMaxLength" is <= "ReasonMinLength", the value is set to default.
						  			-->
									<key>ReasonMaxLength</key>
									<integer>40</integer>
									<!--
									key: ReasonPresetList
									value: an array of strings
									
									If "ReasonRequired" is set to true, this key allows to pre-define a list
									of possible reasons (for becoming an admin) the user can choose from. If
									set, an additional pop-up menu will appear in the dialog box. This only
									works for the GUI version of Privileges.
									-->
									<key>ReasonPresetList</key>
									<array>
										<dict>
											<key>default</key>
											<string>Software updates</string>
										</dict>
										<dict>
											<key>default</key>
											<string>Installing new software</string>
										</dict>
										<dict>
											<key>default</key>
											<string>Editing system settings</string>
										</dict>
									</array>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDescription</key>
				<string />
				<key>PayloadDisplayName</key>
				<string>Privileges configuration</string>
				<key>PayloadEnabled</key>
				<true />
				<key>PayloadIdentifier</key>
				<string>com.apple.ManagedClient.preferences.8436814F-858D-4875-8552-4263D70478E2</string>
				<key>PayloadOrganization</key>
				<string>SAP SE</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>8436814F-858D-4875-8552-4263D70478E2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Configures the Privileges app</string>
		<key>PayloadDisplayName</key>
		<string>Privileges Configuration</string>
		<key>PayloadEnabled</key>
		<true />
		<key>PayloadIdentifier</key>
		<string>com.jlaundry.privileges.C2F39834-001F-4930-AC7D-E5BA0DE82529</string>
		<key>PayloadOrganization</key>
		<string>Jed Laundry</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>C2F39834-001F-4930-AC7D-E5BA0DE82529</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>