Windows Registry Editor Version 5.00

; Prevent "Allow my organization to manage my device" prompts
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkplaceJoin]
"BlockAADWorkplaceJoin"=dword:00000001

; Show file extensions
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"BlockExternalExtensions"=dword:00000001
"EdgeCollectionsEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"HideFirstRunExperience"=dword:00000001
"MathSolverEnabled"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPageQuickLinksEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SleepingTabsEnabled"=dword:00000001
"WebWidgetAllowed"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000

; Disable Autorun
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoAutorun"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff

; Disable LM/NTLMv1
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"LmCompatibilityLevel"=dword:0000005 ; Disable LM/NTLMv1
"RestrictAnonymous"=dword:00000001 ; Disable anonymous browsing
"RunAsPPL"=dword:00000001 ; Enable Process Protection Light

; Disable WinRM Basic auth
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:0000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:0000000

; Disable remote assistance
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowToGetHelp"=dword:00000000
