daily_status_smart_devices="/dev/da0 /dev/ada0 /dev/ada1 /dev/ada2"

daily_zfs_snapshot_enable="YES"
daily_zfs_snapshot_pools="storage"
daily_zfs_snapshot_keep=10
daily_zfs_snapshot_skip="storage/skipped"

weekly_zfs_snapshot_enable="YES"
weekly_zfs_snapshot_pools="storage"
weekly_zfs_snapshot_keep=5
weekly_zfs_snapshot_skip="storage/skipped"

# enable fortnightly ZFS scrub
daily_scrub_zfs_enable="YES"
daily_scrub_zfs_default_threshold="14"

# check ports for security issues
daily_status_security_portaudit_enable="YES"
