clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"

hostname="untitled"
cloned_interfaces="lo1"
ifconfig_em0="inet 192.168.1.42 netmask 0xffffff00"
defaultrouter="192.168.1.1"
ifconfig_em0_ipv6="inet6 accept_rtadv"

firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"

sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
smartd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

samba_server_enable="YES"
ezjail_enable="YES"

#supervisord_enable="YES"
