<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Newline entries to Tuple</string>
	<key>operationDescriptors</key>
	<array>
		<dict>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorPlainText</string>
		</dict>
		<dict>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorLineEnds</string>
			<key>lineEndType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>^(.*)</string>
			<key>findType</key>
			<integer>1024</integer>
			<key>replaceString</key>
			<string>"$1"</string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>\n</string>
			<key>findType</key>
			<integer>1024</integer>
			<key>replaceString</key>
			<string>, </string>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>\r</string>
			<key>findType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>className</key>
			<string>PTHPastebotFilterOperationDescriptorFind</string>
			<key>findString</key>
			<string>^(.*)</string>
			<key>findType</key>
			<integer>1024</integer>
			<key>replaceString</key>
			<string>($1)</string>
		</dict>
	</array>
</dict>
</plist>
