{
  "description" : "",
  "name" : "1Password",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "b5n.1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "c.1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "my.1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "watchtower.1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "a.1passwordusercontent.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "app-updates.agilebits.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "cache.agilebits.com"
    }
  ]
}