{
    "name": "Direct CRL and OCSP",
    "description": "Some applications don't use the built-in certificate verification, and therefore need access to CRL / OCSP domains",
    "rules": [
        {
            "action": "allow",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "protocol": "tcp",
            "ports": "80",
            "owner": "me",
            "remote-hosts": [
                "cacerts.digicert.com",
                "cdn.globalsigncdn.com.cdn.cloudflare.net",
                "crl.microsoft.com",
                "crl.pki.goog",
                "o.pki.goog",
                "ocsp.comodoca.com.cdn.cloudflare.net",
                "ocsp.digicert.com",
                "ocsp.e2m02.amazontrust.com ",
                "ocsp.e3m03.amazontrust.com",
                "ocsp.globalsign.com",
                "ocsp.godaddy.com",
                "ocsp.pki.goog",
                "ocsp.r2m01.amazontrust.com",
                "ocsp.r2m02.amazontrust.com",
                "ocsp.r2m03.amazontrust.com",
                "ocsp.r2m04.amazontrust.com",
                "ocsp.rootca1.amazontrust.com",
                "ocsp.rootg2.amazontrust.com",
                "ocsp.sectigo.com",
                "ocsp.starfieldtech.com",
                "ocsp2.globalsign.com",
                "oneocsp.microsoft.com",
                "pki-goog.l.google.com",
                "prod.globalsign.map.fastly.net",
                "r10.c.lencr.org",
                "r10.o.lencr.org",
                "r11.o.lencr.org",
                "r3.i.lencr.org",
                "r3.o.lencr.org",
                "x1.c.lencr.org",
                "x1.i.lencr.org"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/VMware Fusion.app/Contents/MacOS/VMware Fusion",
            "protocol": "tcp",
            "ports": "80",
            "owner": "me",
            "remote-hosts": [
                "cacerts.digicert.com",
                "cdn.globalsigncdn.com.cdn.cloudflare.net",
                "crl.microsoft.com",
                "crl.pki.goog",
                "o.pki.goog",
                "ocsp.comodoca.com.cdn.cloudflare.net",
                "ocsp.digicert.com",
                "ocsp.e2m02.amazontrust.com ",
                "ocsp.e3m03.amazontrust.com",
                "ocsp.globalsign.com",
                "ocsp.godaddy.com",
                "ocsp.pki.goog",
                "ocsp.r2m01.amazontrust.com",
                "ocsp.r2m02.amazontrust.com",
                "ocsp.r2m03.amazontrust.com",
                "ocsp.r2m04.amazontrust.com",
                "ocsp.rootca1.amazontrust.com",
                "ocsp.rootg2.amazontrust.com",
                "ocsp.sectigo.com",
                "ocsp.starfieldtech.com",
                "ocsp2.globalsign.com",
                "oneocsp.microsoft.com",
                "pki-goog.l.google.com",
                "prod.globalsign.map.fastly.net",
                "r10.c.lencr.org",
                "r10.o.lencr.org",
                "r11.o.lencr.org",
                "r3.i.lencr.org",
                "r3.o.lencr.org",
                "x1.c.lencr.org",
                "x1.i.lencr.org"
            ]
        }
    ]
}