{
    "name": "iCloud Storage",
    "description": "Storage accounts for iCloud services",
    "rules": [
        {
            "action": "allow",
            "ports": 443,
            "process": "identifier.APPLE/com.apple.cloudd",
            "protocol": "tcp",
            "owner": "me",
            "remote-hosts": [
                "gcs-asia-00002.content-storage-download.googleapis.com",
                "gcs-asia-00002.content-storage-upload.googleapis.com",
                "gcs-eu-00002.content-storage-upload.googleapis.com",
                "gcs-us-00002.content-storage-download.googleapis.com",
                "gcs-us-00003.content-storage-download.googleapis.com",
                "ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com",
                "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
                "us-ore-00001.s3.dualstack.us-west-2.amazonaws.com"
            ]
        },
        {
            "action": "allow",
            "ports": 443,
            "process": "identifier.APPLE/com.apple.cloudd",
            "protocol": "udp",
            "owner": "me",
            "remote-hosts": [
                "gcs-asia-00002.content-storage-download.googleapis.com",
                "gcs-asia-00002.content-storage-upload.googleapis.com",
                "gcs-eu-00002.content-storage-upload.googleapis.com",
                "gcs-us-00002.content-storage-download.googleapis.com",
                "gcs-us-00003.content-storage-download.googleapis.com",
                "ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com",
                "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
                "us-ore-00001.s3.dualstack.us-west-2.amazonaws.com"
            ]
        },
        {
            "action": "allow",
            "ports": 443,
            "process": "identifier.APPLE/com.apple.imtransferservices.IMTransferAgent",
            "protocol": "tcp",
            "owner": "me",
            "remote-hosts": [
                "gcs-asia-00002.content-storage-download.googleapis.com",
                "gcs-asia-00002.content-storage-upload.googleapis.com",
                "gcs-eu-00002.content-storage-upload.googleapis.com",
                "gcs-us-00002.content-storage-download.googleapis.com",
                "gcs-us-00003.content-storage-download.googleapis.com",
                "ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com",
                "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
                "us-ore-00001.s3.dualstack.us-west-2.amazonaws.com"
            ]
        },
        {
            "action": "allow",
            "ports": 443,
            "process": "identifier.APPLE/com.apple.imtransferservices.IMTransferAgent",
            "protocol": "udp",
            "owner": "me",
            "remote-hosts": [
                "gcs-asia-00002.content-storage-download.googleapis.com",
                "gcs-asia-00002.content-storage-upload.googleapis.com",
                "gcs-eu-00002.content-storage-upload.googleapis.com",
                "gcs-us-00002.content-storage-download.googleapis.com",
                "gcs-us-00003.content-storage-download.googleapis.com",
                "ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com",
                "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
                "us-ore-00001.s3.dualstack.us-west-2.amazonaws.com"
            ]
        },
        {
            "action": "allow",
            "ports": 443,
            "process": "identifier.APPLE/com.apple.nsurlsessiond",
            "protocol": "tcp",
            "owner": "me",
            "remote-hosts": [
                "gcs-asia-00002.content-storage-download.googleapis.com",
                "gcs-asia-00002.content-storage-upload.googleapis.com",
                "gcs-eu-00002.content-storage-upload.googleapis.com",
                "gcs-us-00002.content-storage-download.googleapis.com",
                "gcs-us-00003.content-storage-download.googleapis.com",
                "ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com",
                "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
                "us-ore-00001.s3.dualstack.us-west-2.amazonaws.com"
            ]
        },
        {
            "action": "allow",
            "ports": 443,
            "process": "identifier.APPLE/com.apple.nsurlsessiond",
            "protocol": "udp",
            "owner": "me",
            "remote-hosts": [
                "gcs-asia-00002.content-storage-download.googleapis.com",
                "gcs-asia-00002.content-storage-upload.googleapis.com",
                "gcs-eu-00002.content-storage-upload.googleapis.com",
                "gcs-us-00002.content-storage-download.googleapis.com",
                "gcs-us-00003.content-storage-download.googleapis.com",
                "ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com",
                "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
                "us-ore-00001.s3.dualstack.us-west-2.amazonaws.com"
            ]
        }
    ]
}