{
    "name": "Microsoft Defender",
    "description": "",
    "rules": [
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 1 - Data Management service",
            "remote-hosts": "v20.events.data.microsoft.com"
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 2 - Data Management service hosts",
            "remote-hosts": [
                "onedsblobprdcus15.centralus.cloudapp.azure.com",
                "onedsblobprdcus16.centralus.cloudapp.azure.com",
                "onedsblobprdcus17.centralus.cloudapp.azure.com",
                "onedsblobprdeus15.eastus.cloudapp.azure.com",
                "onedsblobprdeus16.eastus.cloudapp.azure.com",
                "onedsblobprdeus17.eastus.cloudapp.azure.com",
                "onedsblobprdwus15.westus.cloudapp.azure.com",
                "onedsblobprdwus16.westus.cloudapp.azure.com",
                "onedsblobprdwus17.westus.cloudapp.azure.com",
                "onedscolprdaue00.australiaeast.cloudapp.azure.com",
                "onedscolprdaue01.australiaeast.cloudapp.azure.com",
                "onedscolprdaue02.australiaeast.cloudapp.azure.com",
                "onedscolprdaue03.australiaeast.cloudapp.azure.com",
                "onedscolprdaus00.australiasoutheast.cloudapp.azure.com",
                "onedscolprdaus01.australiasoutheast.cloudapp.azure.com",
                "onedscolprdaus02.australiasoutheast.cloudapp.azure.com",
                "onedscolprdaus03.australiasoutheast.cloudapp.azure.com",
                "onedscolprdcus00.centralus.cloudapp.azure.com",
                "onedscolprdcus01.centralus.cloudapp.azure.com",
                "onedscolprdcus02.centralus.cloudapp.azure.com",
                "onedscolprdcus03.centralus.cloudapp.azure.com",
                "onedscolprdcus04.centralus.cloudapp.azure.com",
                "onedscolprdcus05.centralus.cloudapp.azure.com",
                "onedscolprdcus06.centralus.cloudapp.azure.com",
                "onedscolprdcus07.centralus.cloudapp.azure.com",
                "onedscolprdcus08.centralus.cloudapp.azure.com",
                "onedscolprdcus09.centralus.cloudapp.azure.com",
                "onedscolprdcus10.centralus.cloudapp.azure.com",
                "onedscolprdcus11.centralus.cloudapp.azure.com",
                "onedscolprdcus12.centralus.cloudapp.azure.com",
                "onedscolprdcus13.centralus.cloudapp.azure.com",
                "onedscolprdcus14.centralus.cloudapp.azure.com",
                "onedscolprdcus15.centralus.cloudapp.azure.com",
                "onedscolprdcus16.centralus.cloudapp.azure.com",
                "onedscolprdcus17.centralus.cloudapp.azure.com",
                "onedscolprdcus18.centralus.cloudapp.azure.com",
                "onedscolprdcus19.centralus.cloudapp.azure.com",
                "onedscolprdcus20.centralus.cloudapp.azure.com",
                "onedscolprdcus21.centralus.cloudapp.azure.com",
                "onedscolprdcus22.centralus.cloudapp.azure.com",
                "onedscolprdcus23.centralus.cloudapp.azure.com",
                "onedscolprdeus00.eastus.cloudapp.azure.com",
                "onedscolprdeus01.eastus.cloudapp.azure.com",
                "onedscolprdeus02.eastus.cloudapp.azure.com",
                "onedscolprdeus03.eastus.cloudapp.azure.com",
                "onedscolprdeus04.eastus.cloudapp.azure.com",
                "onedscolprdeus05.eastus.cloudapp.azure.com",
                "onedscolprdeus06.eastus.cloudapp.azure.com",
                "onedscolprdeus07.eastus.cloudapp.azure.com",
                "onedscolprdeus08.eastus.cloudapp.azure.com",
                "onedscolprdeus09.eastus.cloudapp.azure.com",
                "onedscolprdeus10.eastus.cloudapp.azure.com",
                "onedscolprdeus11.eastus.cloudapp.azure.com",
                "onedscolprdeus12.eastus.cloudapp.azure.com",
                "onedscolprdeus13.eastus.cloudapp.azure.com",
                "onedscolprdeus14.eastus.cloudapp.azure.com",
                "onedscolprdeus15.eastus.cloudapp.azure.com",
                "onedscolprdeus16.eastus.cloudapp.azure.com",
                "onedscolprdeus17.eastus.cloudapp.azure.com",
                "onedscolprdeus18.eastus.cloudapp.azure.com",
                "onedscolprdeus19.eastus.cloudapp.azure.com",
                "onedscolprdeus20.eastus.cloudapp.azure.com",
                "onedscolprdeus21.eastus.cloudapp.azure.com",
                "onedscolprdeus22.eastus.cloudapp.azure.com",
                "onedscolprdeus23.eastus.cloudapp.azure.com",
                "onedscolprdfrc00.francecentral.cloudapp.azure.com",
                "onedscolprdfrc01.francecentral.cloudapp.azure.com",
                "onedscolprdfrc02.francecentral.cloudapp.azure.com",
                "onedscolprdfrc03.francecentral.cloudapp.azure.com",
                "onedscolprdfrc04.francecentral.cloudapp.azure.com",
                "onedscolprdfrc05.francecentral.cloudapp.azure.com",
                "onedscolprdfrc06.francecentral.cloudapp.azure.com",
                "onedscolprdfrc07.francecentral.cloudapp.azure.com",
                "onedscolprdgwc00.germanywestcentral.cloudapp.azure.com",
                "onedscolprdgwc01.germanywestcentral.cloudapp.azure.com",
                "onedscolprdgwc02.germanywestcentral.cloudapp.azure.com",
                "onedscolprdgwc03.germanywestcentral.cloudapp.azure.com",
                "onedscolprdgwc04.germanywestcentral.cloudapp.azure.com",
                "onedscolprdgwc05.germanywestcentral.cloudapp.azure.com",
                "onedscolprdgwc06.germanywestcentral.cloudapp.azure.com",
                "onedscolprdgwc07.germanywestcentral.cloudapp.azure.com",
                "onedscolprdjpe00.japaneast.cloudapp.azure.com",
                "onedscolprdjpe01.japaneast.cloudapp.azure.com",
                "onedscolprdjpe02.japaneast.cloudapp.azure.com",
                "onedscolprdjpe03.japaneast.cloudapp.azure.com",
                "onedscolprdjpe04.japaneast.cloudapp.azure.com",
                "onedscolprdjpe05.japaneast.cloudapp.azure.com",
                "onedscolprdjpw00.japanwest.cloudapp.azure.com",
                "onedscolprdjpw01.japanwest.cloudapp.azure.com",
                "onedscolprdjpw02.japanwest.cloudapp.azure.com",
                "onedscolprdjpw03.japanwest.cloudapp.azure.com",
                "onedscolprdneu00.northeurope.cloudapp.azure.com",
                "onedscolprdneu01.northeurope.cloudapp.azure.com",
                "onedscolprdneu02.northeurope.cloudapp.azure.com",
                "onedscolprdneu03.northeurope.cloudapp.azure.com",
                "onedscolprdneu04.northeurope.cloudapp.azure.com",
                "onedscolprdneu05.northeurope.cloudapp.azure.com",
                "onedscolprdneu06.northeurope.cloudapp.azure.com",
                "onedscolprdneu07.northeurope.cloudapp.azure.com",
                "onedscolprdneu08.northeurope.cloudapp.azure.com",
                "onedscolprdneu09.northeurope.cloudapp.azure.com",
                "onedscolprdneu10.northeurope.cloudapp.azure.com",
                "onedscolprdneu11.northeurope.cloudapp.azure.com",
                "onedscolprdneu12.northeurope.cloudapp.azure.com",
                "onedscolprdneu13.northeurope.cloudapp.azure.com",
                "onedscolprdneu14.northeurope.cloudapp.azure.com",
                "onedscolprdneu15.northeurope.cloudapp.azure.com",
                "onedscolprduks00.uksouth.cloudapp.azure.com",
                "onedscolprduks01.uksouth.cloudapp.azure.com",
                "onedscolprduks02.uksouth.cloudapp.azure.com",
                "onedscolprduks03.uksouth.cloudapp.azure.com",
                "onedscolprduks04.uksouth.cloudapp.azure.com",
                "onedscolprduks05.uksouth.cloudapp.azure.com",
                "onedscolprdweu00.westeurope.cloudapp.azure.com",
                "onedscolprdweu01.westeurope.cloudapp.azure.com",
                "onedscolprdweu02.westeurope.cloudapp.azure.com",
                "onedscolprdweu03.westeurope.cloudapp.azure.com",
                "onedscolprdweu04.westeurope.cloudapp.azure.com",
                "onedscolprdweu05.westeurope.cloudapp.azure.com",
                "onedscolprdweu06.westeurope.cloudapp.azure.com",
                "onedscolprdweu07.westeurope.cloudapp.azure.com",
                "onedscolprdweu08.westeurope.cloudapp.azure.com",
                "onedscolprdweu09.westeurope.cloudapp.azure.com",
                "onedscolprdweu10.westeurope.cloudapp.azure.com",
                "onedscolprdweu11.westeurope.cloudapp.azure.com",
                "onedscolprdweu12.westeurope.cloudapp.azure.com",
                "onedscolprdweu13.westeurope.cloudapp.azure.com",
                "onedscolprdweu14.westeurope.cloudapp.azure.com",
                "onedscolprdweu15.westeurope.cloudapp.azure.com",
                "onedscolprdwus00.westus.cloudapp.azure.com",
                "onedscolprdwus01.westus.cloudapp.azure.com",
                "onedscolprdwus02.westus.cloudapp.azure.com",
                "onedscolprdwus03.westus.cloudapp.azure.com",
                "onedscolprdwus04.westus.cloudapp.azure.com",
                "onedscolprdwus05.westus.cloudapp.azure.com",
                "onedscolprdwus06.westus.cloudapp.azure.com",
                "onedscolprdwus07.westus.cloudapp.azure.com",
                "onedscolprdwus08.westus.cloudapp.azure.com",
                "onedscolprdwus09.westus.cloudapp.azure.com",
                "onedscolprdwus10.westus.cloudapp.azure.com",
                "onedscolprdwus11.westus.cloudapp.azure.com",
                "onedscolprdwus12.westus.cloudapp.azure.com",
                "onedscolprdwus13.westus.cloudapp.azure.com",
                "onedscolprdwus14.westus.cloudapp.azure.com",
                "onedscolprdwus15.westus.cloudapp.azure.com",
                "onedscolprdwus16.westus.cloudapp.azure.com",
                "onedscolprdwus17.westus.cloudapp.azure.com",
                "onedscolprdwus18.westus.cloudapp.azure.com",
                "onedscolprdwus19.westus.cloudapp.azure.com",
                "onedscolprdwus20.westus.cloudapp.azure.com",
                "onedscolprdwus21.westus.cloudapp.azure.com",
                "onedscolprdwus22.westus.cloudapp.azure.com",
                "onedscolprdwus23.westus.cloudapp.azure.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 2 - Defender for Endpoint - US",
            "remote-hosts": [
                "unitedstates.x.cp.wd.microsoft.com",
                "us.vortex-win.data.microsoft.com",
                "us-v20.events.data.microsoft.com",
                "winatp-gw-cus.microsoft.com",
                "winatp-gw-eus.microsoft.com",
                "winatp-gw-cus3.microsoft.com",
                "winatp-gw-eus3.microsoft.com",
                "automatedirstrprdcus.blob.core.windows.net",
                "automatedirstrprdeus.blob.core.windows.net",
                "automatedirstrprdcus3.blob.core.windows.net",
                "automatedirstrprdeus3.blob.core.windows.net",
                "ussus1eastprod.blob.core.windows.net",
                "ussus2eastprod.blob.core.windows.net",
                "ussus3eastprod.blob.core.windows.net",
                "ussus4eastprod.blob.core.windows.net",
                "wsus1eastprod.blob.core.windows.net",
                "wsus2eastprod.blob.core.windows.net",
                "ussus1westprod.blob.core.windows.net",
                "ussus2westprod.blob.core.windows.net",
                "ussus3westprod.blob.core.windows.net",
                "ussus4westprod.blob.core.windows.net",
                "wsus1westprod.blob.core.windows.net",
                "wsus2westprod.blob.core.windows.net"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 3 - Defender for Endpoint - EU",
            "remote-hosts": [
                "europe.x.cp.wd.microsoft.com",
                "eu.vortex-win.data.microsoft.com",
                "eu-v20.events.data.microsoft.com",
                "winatp-gw-neu.microsoft.com",
                "winatp-gw-weu.microsoft.com",
                "winatp-gw-neu3.microsoft.com",
                "winatp-gw-weu3.microsoft.com",
                "automatedirstrprdneu.blob.core.windows.net",
                "automatedirstrprdweu.blob.core.windows.net",
                "automatedirstrprdneu3.blob.core.windows.net",
                "automatedirstrprdweu3.blob.core.windows.net",
                "usseu1northprod.blob.core.windows.net",
                "wseu1northprod.blob.core.windows.net",
                "usseu1westprod.blob.core.windows.net",
                "wseu1westprod.blob.core.windows.net"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 4 - Defender for Endpoint - UK",
            "remote-hosts": [
                "unitedkingdom.x.cp.wd.microsoft.com",
                "uk.vortex-win.data.microsoft.com",
                "uk-v20.events.data.microsoft.com",
                "winatp-gw-uks.microsoft.com",
                "winatp-gw-ukw.microsoft.com",
                "automatedirstrprduks.blob.core.windows.net",
                "automatedirstrprdukw.blob.core.windows.net",
                "ussuk1southprod.blob.core.windows.net",
                "wsuk1southprod.blob.core.windows.net",
                "ussuk1westprod.blob.core.windows.net",
                "wsuk1westprod.blob.core.windows.net"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 5 - Defender for Endpoint - AU",
            "remote-hosts": [
                "australia.x.cp.wd.microsoft.com",
                "au.vortex-win.data.microsoft.com",
                "au-v20.events.data.microsoft.com",
                "winatp-gw-aue.microsoft.com",
                "winatp-gw-aus.microsoft.com",
                "automatedirstrprdaue.blob.core.windows.net",
                "automatedirstrprdaus.blob.core.windows.net",
                "ussau1southeastprod.blob.core.windows.net",
                "ussau1eastprod.blob.core.windows.net"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 6 - Defender for Endpoint - AV",
            "remote-hosts": [
                "go.microsoft.com",
                "definitionupdates.microsoft.com",
                "wdcp.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 1 - Defender Smart Screen",
            "remote-hosts": "smartscreen.microsoft.com"
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 2 - Defender Smart Screen hosts",
            "remote-hosts": [
                "wd-prod-ss.trafficmanager.net",
                "wd-prod-ss-as-southeast-1-fe.southeastasia.cloudapp.azure.com",
                "wd-prod-ss-as-southeast-2-fe.southeastasia.cloudapp.azure.com",
                "wd-prod-ss-as-southeast-3-fe.southeastasia.cloudapp.azure.com",
                "wd-prod-ss-as-southeast-4-fe.southeastasia.cloudapp.azure.com",
                "wd-prod-ss-au-east-1-fe.australiaeast.cloudapp.azure.com",
                "wd-prod-ss-au-southeast-1-fe.australiasoutheast.cloudapp.azure.com",
                "wd-prod-ss-br-south-1-fe.brazilsouth.cloudapp.azure.com",
                "wd-prod-ss-eu-north-1-fe.northeurope.cloudapp.azure.com",
                "wd-prod-ss-eu-north-2-fe.northeurope.cloudapp.azure.com",
                "wd-prod-ss-eu-west-1-fe.westeurope.cloudapp.azure.com",
                "wd-prod-ss-eu-west-2-fe.westeurope.cloudapp.azure.com",
                "wd-prod-ss-uk-south-1-fe.uksouth.cloudapp.azure.com",
                "wd-prod-ss-uk-west-1-fe.ukwest.cloudapp.azure.com",
                "wd-prod-ss-us-east-0-fe.eastus.cloudapp.azure.com",
                "wd-prod-ss-us-east-1-fe.eastus.cloudapp.azure.com",
                "wd-prod-ss-us-east-2-fe.eastus.cloudapp.azure.com",
                "wd-prod-ss-us-northcentral-1-fe.northcentralus.cloudapp.azure.com",
                "wd-prod-ss-us-northcentral-2-fe.northcentralus.cloudapp.azure.com",
                "wd-prod-ss-us-southcentral-1-fe.southcentralus.cloudapp.azure.com",
                "wd-prod-ss-us-southcentral-2-fe.southcentralus.cloudapp.azure.com",
                "wd-prod-ss-us-west-0-fe.westus.cloudapp.azure.com",
                "wd-prod-ss-us-west-1-fe.westus.cloudapp.azure.com",
                "wd-prod-ss-us-west-2-fe.westus.cloudapp.azure.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 3 - Defender Smart Screen hosts - US",
            "remote-hosts": [
                "unitedstates.smartscreen.microsoft.com",
                "prod-atm-wds-e5-unitedstates2.trafficmanager.net",
                "prod-agic-cu-1.centralus.cloudapp.azure.com",
                "prod-agic-cu-2.centralus.cloudapp.azure.com",
                "prod-agic-cu-3.centralus.cloudapp.azure.com",
                "prod-agic-cu-4.centralus.cloudapp.azure.com",
                "prod-agic-eu2-1.eastus2.cloudapp.azure.com",
                "prod-agic-eu2-2.eastus2.cloudapp.azure.com",
                "prod-agic-eu2-3.eastus2.cloudapp.azure.com",
                "prod-agic-eu2-4.eastus2.cloudapp.azure.com",
                "prod-agic-ncu-1.northcentralus.cloudapp.azure.com",
                "prod-agic-ncu-2.northcentralus.cloudapp.azure.com",
                "prod-agic-ncu-3.northcentralus.cloudapp.azure.com",
                "prod-agic-ncu-4.northcentralus.cloudapp.azure.com",
                "prod-agic-scu-1.southcentralus.cloudapp.azure.com",
                "prod-agic-scu-2.southcentralus.cloudapp.azure.com",
                "prod-agic-scu-3.southcentralus.cloudapp.azure.com",
                "prod-agic-wu-1.westus.cloudapp.azure.com",
                "prod-agic-wu-2.westus.cloudapp.azure.com",
                "prod-agic-wu-3.westus.cloudapp.azure.com",
                "prod-agic-wu-4.westus.cloudapp.azure.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 4 - Defender Smart Screen hosts - EU",
            "remote-hosts": [
                "europe.smartscreen.microsoft.com",
                "wd-prod-ss-eu.trafficmanager.net",
                "wd-prod-ss-eu-north-1-fe.northeurope.cloudapp.azure.com",
                "wd-prod-ss-eu-north-2-fe.northeurope.cloudapp.azure.com",
                "wd-prod-ss-eu-west-1-fe.westeurope.cloudapp.azure.com",
                "wd-prod-ss-eu-west-2-fe.westeurope.cloudapp.azure.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 5 - Defender Smart Screen hosts - UK",
            "remote-hosts": [
                "unitedkingdom.smartscreen.microsoft.com",
                "wd-prod-ss-uk.trafficmanager.net",
                "wd-prod-ss-uk-south-1-fe.uksouth.cloudapp.azure.com",
                "wd-prod-ss-uk-west-1-fe.ukwest.cloudapp.azure.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/wdavdaemon",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 6 - Defender Smart Screen hosts - AU",
            "remote-hosts": [
                "australia.smartscreen.microsoft.com",
                "wd-prod-ss-au.trafficmanager.net",
                "wd-prod-ss-au-east-1-fe.australiaeast.cloudapp.azure.com",
                "wd-prod-ss-au-southeast-1-fe.australiasoutheast.cloudapp.azure.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/Microsoft Defender.app/Contents/MacOS/Microsoft Defender",
            "protocol": "tcp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 1 - Experimentation and Configuration Service",
            "remote-hosts": [
                "ecs.office.com",
                "config.edge.skype.com"
            ]
        },
        {
            "action": "allow",
            "process": "/Applications/Microsoft Defender.app/Contents/MacOS/Microsoft Defender.app/Contents/MacOS/Microsoft Defender",
            "protocol": "udp",
            "ports": "443",
            "owner": "me",
            "notes": "rule 1 - Experimentation and Configuration Service",
            "remote-hosts": [
                "ecs.office.com",
                "config.edge.skype.com"
            ]
        }
    ]
}