{
    "description": "",
    "name": "Microsoft Office",
    "rules": [
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        }
    ]
}