{
    "description": "",
    "name": "Microsoft Office",
    "rules": [
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-addresses": "40.92.0.0/15,40.107.0.0/16,52.100.0.0/14,52.238.78.88/32,104.47.0.0/17,2a01:111:f400::/48,2a01:111:f403::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-domains": "protection.outlook.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 39 - SharePoint Online and OneDrive for Business",
            "remote-domains": "svc.ms"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-addresses": "13.107.6.171/32,13.107.18.15/32,13.107.140.6/32,52.108.0.0/14,52.244.37.168/32,2603:1063:2000::/38,2620:1ec:c::15/128,2620:1ec:8fc::6/128,2620:1ec:a92::171/128,2a01:111:f100:2000::a83e:3019/128,2a01:111:f100:2002::8975:2d79/128,2a01:111:f100:2002::8975:2da8/128,2a01:111:f100:7000::6fdd:6cd5/128,2a01:111:f100:a004::bfeb:88cf/128"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "officeapps.live.com",
                "online.office.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-hosts": "office.live.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-addresses": "20.20.32.0/19,20.190.128.0/18,20.231.128.0/19,40.126.0.0/18,2603:1006:2000::/48,2603:1007:200::/48,2603:1016:1400::/48,2603:1017::/48,2603:1026:3000::/48,2603:1027:1::/48,2603:1036:3000::/48,2603:1037:1::/48,2603:1046:2000::/48,2603:1047:1::/48,2603:1056:2000::/48,2603:1057:2::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "auth.microsoft.com",
                "msftidentity.com",
                "msidentity.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com",
                "accounts.accesscontrol.windows.net",
                "adminwebservice.microsoftonline.com",
                "api.passwordreset.microsoftonline.com",
                "autologon.microsoftazuread-sso.com",
                "becws.microsoftonline.com",
                "ccs.login.microsoftonline.com",
                "clientconfig.microsoftonline-p.net",
                "companymanager.microsoftonline.com",
                "device.login.microsoftonline.com",
                "graph.microsoft.com",
                "graph.windows.net",
                "login.microsoft.com",
                "login.microsoftonline.com",
                "login.microsoftonline-p.com",
                "login.windows.net",
                "logincert.microsoftonline.com",
                "loginex.microsoftonline.com",
                "login-us.microsoftonline.com",
                "nexus.microsoftonline-p.com",
                "passwordreset.microsoftonline.com",
                "provisioningapi.microsoftonline.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 69 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "aria.microsoft.com",
                "events.data.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-hosts": "www.microsoft365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-addresses": "40.92.0.0/15,40.107.0.0/16,52.100.0.0/14,52.238.78.88/32,104.47.0.0/17,2a01:111:f400::/48,2a01:111:f403::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-domains": "protection.outlook.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 39 - SharePoint Online and OneDrive for Business",
            "remote-domains": "svc.ms"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-addresses": "13.107.6.171/32,13.107.18.15/32,13.107.140.6/32,52.108.0.0/14,52.244.37.168/32,2603:1063:2000::/38,2620:1ec:c::15/128,2620:1ec:8fc::6/128,2620:1ec:a92::171/128,2a01:111:f100:2000::a83e:3019/128,2a01:111:f100:2002::8975:2d79/128,2a01:111:f100:2002::8975:2da8/128,2a01:111:f100:7000::6fdd:6cd5/128,2a01:111:f100:a004::bfeb:88cf/128"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "officeapps.live.com",
                "online.office.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-hosts": "office.live.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-addresses": "20.20.32.0/19,20.190.128.0/18,20.231.128.0/19,40.126.0.0/18,2603:1006:2000::/48,2603:1007:200::/48,2603:1016:1400::/48,2603:1017::/48,2603:1026:3000::/48,2603:1027:1::/48,2603:1036:3000::/48,2603:1037:1::/48,2603:1046:2000::/48,2603:1047:1::/48,2603:1056:2000::/48,2603:1057:2::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "auth.microsoft.com",
                "msftidentity.com",
                "msidentity.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com",
                "accounts.accesscontrol.windows.net",
                "adminwebservice.microsoftonline.com",
                "api.passwordreset.microsoftonline.com",
                "autologon.microsoftazuread-sso.com",
                "becws.microsoftonline.com",
                "ccs.login.microsoftonline.com",
                "clientconfig.microsoftonline-p.net",
                "companymanager.microsoftonline.com",
                "device.login.microsoftonline.com",
                "graph.microsoft.com",
                "graph.windows.net",
                "login.microsoft.com",
                "login.microsoftonline.com",
                "login.microsoftonline-p.com",
                "login.windows.net",
                "logincert.microsoftonline.com",
                "loginex.microsoftonline.com",
                "login-us.microsoftonline.com",
                "nexus.microsoftonline-p.com",
                "passwordreset.microsoftonline.com",
                "provisioningapi.microsoftonline.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 69 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "aria.microsoft.com",
                "events.data.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft OneNote.app/Contents/MacOS/Microsoft OneNote",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-hosts": "www.microsoft365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-addresses": "40.92.0.0/15,40.107.0.0/16,52.100.0.0/14,52.238.78.88/32,104.47.0.0/17,2a01:111:f400::/48,2a01:111:f403::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-domains": "protection.outlook.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 39 - SharePoint Online and OneDrive for Business",
            "remote-domains": "svc.ms"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-addresses": "13.107.6.171/32,13.107.18.15/32,13.107.140.6/32,52.108.0.0/14,52.244.37.168/32,2603:1063:2000::/38,2620:1ec:c::15/128,2620:1ec:8fc::6/128,2620:1ec:a92::171/128,2a01:111:f100:2000::a83e:3019/128,2a01:111:f100:2002::8975:2d79/128,2a01:111:f100:2002::8975:2da8/128,2a01:111:f100:7000::6fdd:6cd5/128,2a01:111:f100:a004::bfeb:88cf/128"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "officeapps.live.com",
                "online.office.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-hosts": "office.live.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-addresses": "20.20.32.0/19,20.190.128.0/18,20.231.128.0/19,40.126.0.0/18,2603:1006:2000::/48,2603:1007:200::/48,2603:1016:1400::/48,2603:1017::/48,2603:1026:3000::/48,2603:1027:1::/48,2603:1036:3000::/48,2603:1037:1::/48,2603:1046:2000::/48,2603:1047:1::/48,2603:1056:2000::/48,2603:1057:2::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "auth.microsoft.com",
                "msftidentity.com",
                "msidentity.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com",
                "accounts.accesscontrol.windows.net",
                "adminwebservice.microsoftonline.com",
                "api.passwordreset.microsoftonline.com",
                "autologon.microsoftazuread-sso.com",
                "becws.microsoftonline.com",
                "ccs.login.microsoftonline.com",
                "clientconfig.microsoftonline-p.net",
                "companymanager.microsoftonline.com",
                "device.login.microsoftonline.com",
                "graph.microsoft.com",
                "graph.windows.net",
                "login.microsoft.com",
                "login.microsoftonline.com",
                "login.microsoftonline-p.com",
                "login.windows.net",
                "logincert.microsoftonline.com",
                "loginex.microsoftonline.com",
                "login-us.microsoftonline.com",
                "nexus.microsoftonline-p.com",
                "passwordreset.microsoftonline.com",
                "provisioningapi.microsoftonline.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 69 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "aria.microsoft.com",
                "events.data.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft PowerPoint.app/Contents/MacOS/Microsoft PowerPoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-hosts": "www.microsoft365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-addresses": "40.92.0.0/15,40.107.0.0/16,52.100.0.0/14,52.238.78.88/32,104.47.0.0/17,2a01:111:f400::/48,2a01:111:f403::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 9 - Exchange Online",
            "remote-domains": "protection.outlook.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 39 - SharePoint Online and OneDrive for Business",
            "remote-domains": "svc.ms"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-addresses": "13.107.6.171/32,13.107.18.15/32,13.107.140.6/32,52.108.0.0/14,52.244.37.168/32,2603:1063:2000::/38,2620:1ec:c::15/128,2620:1ec:8fc::6/128,2620:1ec:a92::171/128,2a01:111:f100:2000::a83e:3019/128,2a01:111:f100:2002::8975:2d79/128,2a01:111:f100:2002::8975:2da8/128,2a01:111:f100:7000::6fdd:6cd5/128,2a01:111:f100:a004::bfeb:88cf/128"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "officeapps.live.com",
                "online.office.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-hosts": "office.live.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-addresses": "20.20.32.0/19,20.190.128.0/18,20.231.128.0/19,40.126.0.0/18,2603:1006:2000::/48,2603:1007:200::/48,2603:1016:1400::/48,2603:1017::/48,2603:1026:3000::/48,2603:1027:1::/48,2603:1036:3000::/48,2603:1037:1::/48,2603:1046:2000::/48,2603:1047:1::/48,2603:1056:2000::/48,2603:1057:2::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "auth.microsoft.com",
                "msftidentity.com",
                "msidentity.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com",
                "accounts.accesscontrol.windows.net",
                "adminwebservice.microsoftonline.com",
                "api.passwordreset.microsoftonline.com",
                "autologon.microsoftazuread-sso.com",
                "becws.microsoftonline.com",
                "ccs.login.microsoftonline.com",
                "clientconfig.microsoftonline-p.net",
                "companymanager.microsoftonline.com",
                "device.login.microsoftonline.com",
                "graph.microsoft.com",
                "graph.windows.net",
                "login.microsoft.com",
                "login.microsoftonline.com",
                "login.microsoftonline-p.com",
                "login.windows.net",
                "logincert.microsoftonline.com",
                "loginex.microsoftonline.com",
                "login-us.microsoftonline.com",
                "nexus.microsoftonline-p.com",
                "passwordreset.microsoftonline.com",
                "provisioningapi.microsoftonline.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 69 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "aria.microsoft.com",
                "events.data.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 71 - Microsoft 365 Common and Office Online",
            "remote-domains": "office365.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 97 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.live.com",
                "login.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "appex.bing.com",
                "appex-rf.msn.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 114 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "c.bing.com",
                "c.live.com",
                "d.docs.live.net",
                "docs.live.net",
                "partnerservices.getmicrosoftkey.com",
                "signup.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/Microsoft Word.app/Contents/MacOS/Microsoft Word",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 147 - Microsoft 365 Common and Office Online",
            "remote-hosts": "www.microsoft365.com"
        }
    ]
}