{
    "description": "",
    "name": "Microsoft OneDrive",
    "rules": [
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "remote-hosts": [
                "onedriveclubprodbn20001.blob.core.windows.net",
                "onedriveclubprodbn20002.blob.core.windows.net",
                "onedriveclubprodbn20003.blob.core.windows.net",
                "onedriveclubprodbn20004.blob.core.windows.net",
                "onedriveclubprodbn20005.blob.core.windows.net",
                "onedriveclubprodbn20006.blob.core.windows.net",
                "onedriveclubprodbn20007.blob.core.windows.net",
                "onedriveclubprodbn20008.blob.core.windows.net",
                "onedriveclubprodbn20009.blob.core.windows.net",
                "onedriveclubprodbn20010.blob.core.windows.net",
                "onedriveclubprodbn20011.blob.core.windows.net",
                "onedriveclubprodbn20012.blob.core.windows.net",
                "onedriveclubprodbn20013.blob.core.windows.net",
                "onedriveclubprodbn20014.blob.core.windows.net",
                "onedriveclubprodbn20015.blob.core.windows.net",
                "onedriveclubprodbn20016.blob.core.windows.net",
                "onedriveclubprodbn20017.blob.core.windows.net",
                "onedriveclubprodbn20018.blob.core.windows.net",
                "onedriveclubprodbn20019.blob.core.windows.net",
                "onedriveclubprodbn20020.blob.core.windows.net",
                "onedriveclubprodbn20021.blob.core.windows.net",
                "onedriveclubprodbn20022.blob.core.windows.net",
                "onedriveclubprodbn20023.blob.core.windows.net",
                "onedriveclubprodbn20024.blob.core.windows.net",
                "onedriveclubprodbn20025.blob.core.windows.net",
                "onedriveclubprodbn20026.blob.core.windows.net",
                "onedriveclubprodbn20027.blob.core.windows.net",
                "onedriveclubprodbn20028.blob.core.windows.net",
                "onedriveclubprodbn20029.blob.core.windows.net",
                "onedriveclubprodbn20030.blob.core.windows.net",
                "onedriveclubprodbn20031.blob.core.windows.net",
                "onedriveclubprodbn20032.blob.core.windows.net",
                "onedriveclubprodbn20033.blob.core.windows.net",
                "onedriveclubprodbn20034.blob.core.windows.net",
                "onedriveclubprodbn20035.blob.core.windows.net",
                "onedriveclubprodbn20036.blob.core.windows.net",
                "onedriveclubprodbn20037.blob.core.windows.net",
                "onedriveclubprodbn20038.blob.core.windows.net",
                "onedriveclubprodbn20039.blob.core.windows.net",
                "onedriveclubprodbn20040.blob.core.windows.net",
                "onedriveclubprodbn20041.blob.core.windows.net",
                "onedriveclubprodbn20042.blob.core.windows.net",
                "onedriveclubprodbn20043.blob.core.windows.net",
                "onedriveclubprodbn20044.blob.core.windows.net",
                "onedriveclubprodbn20045.blob.core.windows.net",
                "onedriveclubprodbn20046.blob.core.windows.net",
                "onedriveclubprodbn20047.blob.core.windows.net",
                "onedriveclubprodbn20048.blob.core.windows.net",
                "onedriveclubprodbn20049.blob.core.windows.net",
                "onedriveclubprodbn20050.blob.core.windows.net",
                "onedriveclubprodbn20051.blob.core.windows.net",
                "onedriveclubprodbn20052.blob.core.windows.net",
                "onedriveclubprodbn20053.blob.core.windows.net",
                "onedriveclubprodbn20054.blob.core.windows.net",
                "onedriveclubprodbn20055.blob.core.windows.net",
                "onedriveclubproddm20001.blob.core.windows.net",
                "onedriveclubproddm20002.blob.core.windows.net",
                "onedriveclubproddm20003.blob.core.windows.net",
                "onedriveclubproddm20004.blob.core.windows.net",
                "onedriveclubproddm20005.blob.core.windows.net",
                "onedriveclubproddm20006.blob.core.windows.net",
                "onedriveclubproddm20007.blob.core.windows.net",
                "onedriveclubproddm20008.blob.core.windows.net",
                "onedriveclubproddm20009.blob.core.windows.net",
                "onedriveclubproddm20010.blob.core.windows.net",
                "onedriveclubproddm20011.blob.core.windows.net",
                "onedriveclubproddm20012.blob.core.windows.net",
                "onedriveclubproddm20013.blob.core.windows.net",
                "onedriveclubproddm20014.blob.core.windows.net",
                "onedriveclubproddm20015.blob.core.windows.net",
                "onedriveclubproddm20016.blob.core.windows.net",
                "onedriveclubproddm20017.blob.core.windows.net",
                "onedriveclubproddm20018.blob.core.windows.net",
                "onedriveclubproddm20019.blob.core.windows.net",
                "onedriveclubproddm20020.blob.core.windows.net",
                "onedriveclubproddm20021.blob.core.windows.net",
                "onedriveclubproddm20022.blob.core.windows.net",
                "onedriveclubproddm20023.blob.core.windows.net",
                "onedriveclubproddm20024.blob.core.windows.net",
                "onedriveclubproddm20025.blob.core.windows.net",
                "onedriveclubproddm20026.blob.core.windows.net",
                "onedriveclubproddm20027.blob.core.windows.net",
                "onedriveclubproddm20028.blob.core.windows.net",
                "onedriveclubproddm20029.blob.core.windows.net",
                "onedriveclubproddm20030.blob.core.windows.net",
                "onedriveclubproddm20031.blob.core.windows.net",
                "onedriveclubproddm20032.blob.core.windows.net",
                "onedriveclubproddm20033.blob.core.windows.net",
                "onedriveclubproddm20034.blob.core.windows.net",
                "onedriveclubproddm20035.blob.core.windows.net",
                "onedriveclubproddm20036.blob.core.windows.net",
                "onedriveclubproddm20037.blob.core.windows.net",
                "onedriveclubproddm20038.blob.core.windows.net",
                "onedriveclubproddm20039.blob.core.windows.net",
                "onedriveclubproddm20040.blob.core.windows.net",
                "onedriveclubproddm20041.blob.core.windows.net",
                "onedriveclubproddm20042.blob.core.windows.net",
                "onedriveclubproddm20043.blob.core.windows.net",
                "onedriveclubproddm20044.blob.core.windows.net",
                "onedriveclubproddm20045.blob.core.windows.net",
                "onedriveclubproddm20046.blob.core.windows.net",
                "onedriveclubproddm20047.blob.core.windows.net",
                "onedriveclubproddm20048.blob.core.windows.net",
                "onedriveclubproddm20049.blob.core.windows.net",
                "onedriveclubproddm20050.blob.core.windows.net",
                "onedriveclubproddm20051.blob.core.windows.net",
                "onedriveclubproddm20052.blob.core.windows.net",
                "onedriveclubproddm20053.blob.core.windows.net",
                "onedriveclubproddm20054.blob.core.windows.net",
                "onedriveclucprodbn20001.blob.core.windows.net",
                "onedriveclucprodbn20002.blob.core.windows.net",
                "onedriveclucprodbn20003.blob.core.windows.net",
                "onedriveclucprodbn20004.blob.core.windows.net",
                "onedriveclucprodbn20005.blob.core.windows.net",
                "onedriveclucprodbn20006.blob.core.windows.net",
                "onedriveclucprodbn20007.blob.core.windows.net",
                "onedriveclucprodbn20008.blob.core.windows.net",
                "onedriveclucprodbn20009.blob.core.windows.net",
                "onedriveclucprodbn20010.blob.core.windows.net",
                "onedriveclucprodbn20011.blob.core.windows.net",
                "onedriveclucprodbn20012.blob.core.windows.net",
                "onedriveclucprodbn20013.blob.core.windows.net",
                "onedriveclucprodbn20014.blob.core.windows.net",
                "onedriveclucprodbn20015.blob.core.windows.net",
                "onedriveclucprodbn20016.blob.core.windows.net",
                "onedriveclucprodbn20017.blob.core.windows.net",
                "onedriveclucprodbn20018.blob.core.windows.net",
                "onedriveclucprodbn20019.blob.core.windows.net",
                "onedriveclucprodbn20020.blob.core.windows.net",
                "onedriveclucprodbn20021.blob.core.windows.net",
                "onedriveclucprodbn20022.blob.core.windows.net",
                "onedriveclucprodbn20023.blob.core.windows.net",
                "onedriveclucprodbn20024.blob.core.windows.net",
                "onedriveclucprodbn20025.blob.core.windows.net",
                "onedriveclucprodbn20026.blob.core.windows.net",
                "onedriveclucprodbn20027.blob.core.windows.net",
                "onedriveclucprodbn20028.blob.core.windows.net",
                "onedriveclucprodbn20029.blob.core.windows.net",
                "onedriveclucprodbn20030.blob.core.windows.net",
                "onedriveclucprodbn20031.blob.core.windows.net",
                "onedriveclucprodbn20032.blob.core.windows.net",
                "onedriveclucprodbn20033.blob.core.windows.net",
                "onedriveclucprodbn20034.blob.core.windows.net",
                "onedriveclucprodbn20035.blob.core.windows.net",
                "onedriveclucprodbn20036.blob.core.windows.net",
                "onedriveclucprodbn20037.blob.core.windows.net",
                "onedriveclucprodbn20038.blob.core.windows.net",
                "onedriveclucprodbn20039.blob.core.windows.net",
                "onedriveclucprodbn20040.blob.core.windows.net",
                "onedriveclucprodbn20041.blob.core.windows.net",
                "onedriveclucprodbn20042.blob.core.windows.net",
                "onedriveclucprodbn20043.blob.core.windows.net",
                "onedriveclucprodbn20044.blob.core.windows.net",
                "onedriveclucprodbn20045.blob.core.windows.net",
                "onedriveclucprodbn20046.blob.core.windows.net",
                "onedriveclucprodbn20047.blob.core.windows.net",
                "onedriveclucprodbn20048.blob.core.windows.net",
                "onedriveclucproddm20001.blob.core.windows.net",
                "onedriveclucproddm20002.blob.core.windows.net",
                "onedriveclucproddm20003.blob.core.windows.net",
                "onedriveclucproddm20004.blob.core.windows.net",
                "onedriveclucproddm20005.blob.core.windows.net",
                "onedriveclucproddm20006.blob.core.windows.net",
                "onedriveclucproddm20007.blob.core.windows.net",
                "onedriveclucproddm20008.blob.core.windows.net",
                "onedriveclucproddm20009.blob.core.windows.net",
                "onedriveclucproddm20010.blob.core.windows.net",
                "onedriveclucproddm20011.blob.core.windows.net",
                "onedriveclucproddm20012.blob.core.windows.net",
                "onedriveclucproddm20013.blob.core.windows.net",
                "onedriveclucproddm20014.blob.core.windows.net",
                "onedriveclucproddm20015.blob.core.windows.net",
                "onedriveclucproddm20016.blob.core.windows.net",
                "onedriveclucproddm20017.blob.core.windows.net",
                "onedriveclucproddm20018.blob.core.windows.net",
                "onedriveclucproddm20019.blob.core.windows.net",
                "onedriveclucproddm20020.blob.core.windows.net",
                "onedriveclucproddm20021.blob.core.windows.net",
                "onedriveclucproddm20022.blob.core.windows.net",
                "onedriveclucproddm20023.blob.core.windows.net",
                "onedriveclucproddm20024.blob.core.windows.net",
                "onedriveclucproddm20025.blob.core.windows.net",
                "onedriveclucproddm20026.blob.core.windows.net",
                "onedriveclucproddm20027.blob.core.windows.net",
                "onedriveclucproddm20028.blob.core.windows.net",
                "onedriveclucproddm20029.blob.core.windows.net",
                "onedriveclucproddm20030.blob.core.windows.net",
                "onedriveclucproddm20031.blob.core.windows.net",
                "onedriveclucproddm20032.blob.core.windows.net",
                "onedriveclucproddm20033.blob.core.windows.net",
                "onedriveclucproddm20034.blob.core.windows.net",
                "onedriveclucproddm20035.blob.core.windows.net",
                "onedriveclucproddm20036.blob.core.windows.net",
                "onedriveclucproddm20037.blob.core.windows.net",
                "onedriveclucproddm20038.blob.core.windows.net",
                "onedriveclucproddm20039.blob.core.windows.net",
                "onedriveclucproddm20040.blob.core.windows.net",
                "onedriveclucproddm20041.blob.core.windows.net",
                "onedriveclucproddm20042.blob.core.windows.net",
                "onedriveclucproddm20043.blob.core.windows.net",
                "onedriveclucproddm20044.blob.core.windows.net",
                "onedriveclucproddm20045.blob.core.windows.net",
                "onedriveclucproddm20046.blob.core.windows.net",
                "onedriveclucproddm20047.blob.core.windows.net",
                "onedriveclucproddm20048.blob.core.windows.net",
                "onedriveclucproddm20049.blob.core.windows.net",
                "onedriveclucproddm20050.blob.core.windows.net"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "remote-hosts": [
                "onedriveclubprodbn20001.blob.core.windows.net",
                "onedriveclubprodbn20002.blob.core.windows.net",
                "onedriveclubprodbn20003.blob.core.windows.net",
                "onedriveclubprodbn20004.blob.core.windows.net",
                "onedriveclubprodbn20005.blob.core.windows.net",
                "onedriveclubprodbn20006.blob.core.windows.net",
                "onedriveclubprodbn20007.blob.core.windows.net",
                "onedriveclubprodbn20008.blob.core.windows.net",
                "onedriveclubprodbn20009.blob.core.windows.net",
                "onedriveclubprodbn20010.blob.core.windows.net",
                "onedriveclubprodbn20011.blob.core.windows.net",
                "onedriveclubprodbn20012.blob.core.windows.net",
                "onedriveclubprodbn20013.blob.core.windows.net",
                "onedriveclubprodbn20014.blob.core.windows.net",
                "onedriveclubprodbn20015.blob.core.windows.net",
                "onedriveclubprodbn20016.blob.core.windows.net",
                "onedriveclubprodbn20017.blob.core.windows.net",
                "onedriveclubprodbn20018.blob.core.windows.net",
                "onedriveclubprodbn20019.blob.core.windows.net",
                "onedriveclubprodbn20020.blob.core.windows.net",
                "onedriveclubprodbn20021.blob.core.windows.net",
                "onedriveclubprodbn20022.blob.core.windows.net",
                "onedriveclubprodbn20023.blob.core.windows.net",
                "onedriveclubprodbn20024.blob.core.windows.net",
                "onedriveclubprodbn20025.blob.core.windows.net",
                "onedriveclubprodbn20026.blob.core.windows.net",
                "onedriveclubprodbn20027.blob.core.windows.net",
                "onedriveclubprodbn20028.blob.core.windows.net",
                "onedriveclubprodbn20029.blob.core.windows.net",
                "onedriveclubprodbn20030.blob.core.windows.net",
                "onedriveclubprodbn20031.blob.core.windows.net",
                "onedriveclubprodbn20032.blob.core.windows.net",
                "onedriveclubprodbn20033.blob.core.windows.net",
                "onedriveclubprodbn20034.blob.core.windows.net",
                "onedriveclubprodbn20035.blob.core.windows.net",
                "onedriveclubprodbn20036.blob.core.windows.net",
                "onedriveclubprodbn20037.blob.core.windows.net",
                "onedriveclubprodbn20038.blob.core.windows.net",
                "onedriveclubprodbn20039.blob.core.windows.net",
                "onedriveclubprodbn20040.blob.core.windows.net",
                "onedriveclubprodbn20041.blob.core.windows.net",
                "onedriveclubprodbn20042.blob.core.windows.net",
                "onedriveclubprodbn20043.blob.core.windows.net",
                "onedriveclubprodbn20044.blob.core.windows.net",
                "onedriveclubprodbn20045.blob.core.windows.net",
                "onedriveclubprodbn20046.blob.core.windows.net",
                "onedriveclubprodbn20047.blob.core.windows.net",
                "onedriveclubprodbn20048.blob.core.windows.net",
                "onedriveclubprodbn20049.blob.core.windows.net",
                "onedriveclubprodbn20050.blob.core.windows.net",
                "onedriveclubprodbn20051.blob.core.windows.net",
                "onedriveclubprodbn20052.blob.core.windows.net",
                "onedriveclubprodbn20053.blob.core.windows.net",
                "onedriveclubprodbn20054.blob.core.windows.net",
                "onedriveclubprodbn20055.blob.core.windows.net",
                "onedriveclubproddm20001.blob.core.windows.net",
                "onedriveclubproddm20002.blob.core.windows.net",
                "onedriveclubproddm20003.blob.core.windows.net",
                "onedriveclubproddm20004.blob.core.windows.net",
                "onedriveclubproddm20005.blob.core.windows.net",
                "onedriveclubproddm20006.blob.core.windows.net",
                "onedriveclubproddm20007.blob.core.windows.net",
                "onedriveclubproddm20008.blob.core.windows.net",
                "onedriveclubproddm20009.blob.core.windows.net",
                "onedriveclubproddm20010.blob.core.windows.net",
                "onedriveclubproddm20011.blob.core.windows.net",
                "onedriveclubproddm20012.blob.core.windows.net",
                "onedriveclubproddm20013.blob.core.windows.net",
                "onedriveclubproddm20014.blob.core.windows.net",
                "onedriveclubproddm20015.blob.core.windows.net",
                "onedriveclubproddm20016.blob.core.windows.net",
                "onedriveclubproddm20017.blob.core.windows.net",
                "onedriveclubproddm20018.blob.core.windows.net",
                "onedriveclubproddm20019.blob.core.windows.net",
                "onedriveclubproddm20020.blob.core.windows.net",
                "onedriveclubproddm20021.blob.core.windows.net",
                "onedriveclubproddm20022.blob.core.windows.net",
                "onedriveclubproddm20023.blob.core.windows.net",
                "onedriveclubproddm20024.blob.core.windows.net",
                "onedriveclubproddm20025.blob.core.windows.net",
                "onedriveclubproddm20026.blob.core.windows.net",
                "onedriveclubproddm20027.blob.core.windows.net",
                "onedriveclubproddm20028.blob.core.windows.net",
                "onedriveclubproddm20029.blob.core.windows.net",
                "onedriveclubproddm20030.blob.core.windows.net",
                "onedriveclubproddm20031.blob.core.windows.net",
                "onedriveclubproddm20032.blob.core.windows.net",
                "onedriveclubproddm20033.blob.core.windows.net",
                "onedriveclubproddm20034.blob.core.windows.net",
                "onedriveclubproddm20035.blob.core.windows.net",
                "onedriveclubproddm20036.blob.core.windows.net",
                "onedriveclubproddm20037.blob.core.windows.net",
                "onedriveclubproddm20038.blob.core.windows.net",
                "onedriveclubproddm20039.blob.core.windows.net",
                "onedriveclubproddm20040.blob.core.windows.net",
                "onedriveclubproddm20041.blob.core.windows.net",
                "onedriveclubproddm20042.blob.core.windows.net",
                "onedriveclubproddm20043.blob.core.windows.net",
                "onedriveclubproddm20044.blob.core.windows.net",
                "onedriveclubproddm20045.blob.core.windows.net",
                "onedriveclubproddm20046.blob.core.windows.net",
                "onedriveclubproddm20047.blob.core.windows.net",
                "onedriveclubproddm20048.blob.core.windows.net",
                "onedriveclubproddm20049.blob.core.windows.net",
                "onedriveclubproddm20050.blob.core.windows.net",
                "onedriveclubproddm20051.blob.core.windows.net",
                "onedriveclubproddm20052.blob.core.windows.net",
                "onedriveclubproddm20053.blob.core.windows.net",
                "onedriveclubproddm20054.blob.core.windows.net",
                "onedriveclucprodbn20001.blob.core.windows.net",
                "onedriveclucprodbn20002.blob.core.windows.net",
                "onedriveclucprodbn20003.blob.core.windows.net",
                "onedriveclucprodbn20004.blob.core.windows.net",
                "onedriveclucprodbn20005.blob.core.windows.net",
                "onedriveclucprodbn20006.blob.core.windows.net",
                "onedriveclucprodbn20007.blob.core.windows.net",
                "onedriveclucprodbn20008.blob.core.windows.net",
                "onedriveclucprodbn20009.blob.core.windows.net",
                "onedriveclucprodbn20010.blob.core.windows.net",
                "onedriveclucprodbn20011.blob.core.windows.net",
                "onedriveclucprodbn20012.blob.core.windows.net",
                "onedriveclucprodbn20013.blob.core.windows.net",
                "onedriveclucprodbn20014.blob.core.windows.net",
                "onedriveclucprodbn20015.blob.core.windows.net",
                "onedriveclucprodbn20016.blob.core.windows.net",
                "onedriveclucprodbn20017.blob.core.windows.net",
                "onedriveclucprodbn20018.blob.core.windows.net",
                "onedriveclucprodbn20019.blob.core.windows.net",
                "onedriveclucprodbn20020.blob.core.windows.net",
                "onedriveclucprodbn20021.blob.core.windows.net",
                "onedriveclucprodbn20022.blob.core.windows.net",
                "onedriveclucprodbn20023.blob.core.windows.net",
                "onedriveclucprodbn20024.blob.core.windows.net",
                "onedriveclucprodbn20025.blob.core.windows.net",
                "onedriveclucprodbn20026.blob.core.windows.net",
                "onedriveclucprodbn20027.blob.core.windows.net",
                "onedriveclucprodbn20028.blob.core.windows.net",
                "onedriveclucprodbn20029.blob.core.windows.net",
                "onedriveclucprodbn20030.blob.core.windows.net",
                "onedriveclucprodbn20031.blob.core.windows.net",
                "onedriveclucprodbn20032.blob.core.windows.net",
                "onedriveclucprodbn20033.blob.core.windows.net",
                "onedriveclucprodbn20034.blob.core.windows.net",
                "onedriveclucprodbn20035.blob.core.windows.net",
                "onedriveclucprodbn20036.blob.core.windows.net",
                "onedriveclucprodbn20037.blob.core.windows.net",
                "onedriveclucprodbn20038.blob.core.windows.net",
                "onedriveclucprodbn20039.blob.core.windows.net",
                "onedriveclucprodbn20040.blob.core.windows.net",
                "onedriveclucprodbn20041.blob.core.windows.net",
                "onedriveclucprodbn20042.blob.core.windows.net",
                "onedriveclucprodbn20043.blob.core.windows.net",
                "onedriveclucprodbn20044.blob.core.windows.net",
                "onedriveclucprodbn20045.blob.core.windows.net",
                "onedriveclucprodbn20046.blob.core.windows.net",
                "onedriveclucprodbn20047.blob.core.windows.net",
                "onedriveclucprodbn20048.blob.core.windows.net",
                "onedriveclucproddm20001.blob.core.windows.net",
                "onedriveclucproddm20002.blob.core.windows.net",
                "onedriveclucproddm20003.blob.core.windows.net",
                "onedriveclucproddm20004.blob.core.windows.net",
                "onedriveclucproddm20005.blob.core.windows.net",
                "onedriveclucproddm20006.blob.core.windows.net",
                "onedriveclucproddm20007.blob.core.windows.net",
                "onedriveclucproddm20008.blob.core.windows.net",
                "onedriveclucproddm20009.blob.core.windows.net",
                "onedriveclucproddm20010.blob.core.windows.net",
                "onedriveclucproddm20011.blob.core.windows.net",
                "onedriveclucproddm20012.blob.core.windows.net",
                "onedriveclucproddm20013.blob.core.windows.net",
                "onedriveclucproddm20014.blob.core.windows.net",
                "onedriveclucproddm20015.blob.core.windows.net",
                "onedriveclucproddm20016.blob.core.windows.net",
                "onedriveclucproddm20017.blob.core.windows.net",
                "onedriveclucproddm20018.blob.core.windows.net",
                "onedriveclucproddm20019.blob.core.windows.net",
                "onedriveclucproddm20020.blob.core.windows.net",
                "onedriveclucproddm20021.blob.core.windows.net",
                "onedriveclucproddm20022.blob.core.windows.net",
                "onedriveclucproddm20023.blob.core.windows.net",
                "onedriveclucproddm20024.blob.core.windows.net",
                "onedriveclucproddm20025.blob.core.windows.net",
                "onedriveclucproddm20026.blob.core.windows.net",
                "onedriveclucproddm20027.blob.core.windows.net",
                "onedriveclucproddm20028.blob.core.windows.net",
                "onedriveclucproddm20029.blob.core.windows.net",
                "onedriveclucproddm20030.blob.core.windows.net",
                "onedriveclucproddm20031.blob.core.windows.net",
                "onedriveclucproddm20032.blob.core.windows.net",
                "onedriveclucproddm20033.blob.core.windows.net",
                "onedriveclucproddm20034.blob.core.windows.net",
                "onedriveclucproddm20035.blob.core.windows.net",
                "onedriveclucproddm20036.blob.core.windows.net",
                "onedriveclucproddm20037.blob.core.windows.net",
                "onedriveclucproddm20038.blob.core.windows.net",
                "onedriveclucproddm20039.blob.core.windows.net",
                "onedriveclucproddm20040.blob.core.windows.net",
                "onedriveclucproddm20041.blob.core.windows.net",
                "onedriveclucproddm20042.blob.core.windows.net",
                "onedriveclucproddm20043.blob.core.windows.net",
                "onedriveclucproddm20044.blob.core.windows.net",
                "onedriveclucproddm20045.blob.core.windows.net",
                "onedriveclucproddm20046.blob.core.windows.net",
                "onedriveclucproddm20047.blob.core.windows.net",
                "onedriveclucproddm20048.blob.core.windows.net",
                "onedriveclucproddm20049.blob.core.windows.net",
                "onedriveclucproddm20050.blob.core.windows.net"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "remote-hosts": [
                "onedriveclubprodbn20001.blob.core.windows.net",
                "onedriveclubprodbn20002.blob.core.windows.net",
                "onedriveclubprodbn20003.blob.core.windows.net",
                "onedriveclubprodbn20004.blob.core.windows.net",
                "onedriveclubprodbn20005.blob.core.windows.net",
                "onedriveclubprodbn20006.blob.core.windows.net",
                "onedriveclubprodbn20007.blob.core.windows.net",
                "onedriveclubprodbn20008.blob.core.windows.net",
                "onedriveclubprodbn20009.blob.core.windows.net",
                "onedriveclubprodbn20010.blob.core.windows.net",
                "onedriveclubprodbn20011.blob.core.windows.net",
                "onedriveclubprodbn20012.blob.core.windows.net",
                "onedriveclubprodbn20013.blob.core.windows.net",
                "onedriveclubprodbn20014.blob.core.windows.net",
                "onedriveclubprodbn20015.blob.core.windows.net",
                "onedriveclubprodbn20016.blob.core.windows.net",
                "onedriveclubprodbn20017.blob.core.windows.net",
                "onedriveclubprodbn20018.blob.core.windows.net",
                "onedriveclubprodbn20019.blob.core.windows.net",
                "onedriveclubprodbn20020.blob.core.windows.net",
                "onedriveclubprodbn20021.blob.core.windows.net",
                "onedriveclubprodbn20022.blob.core.windows.net",
                "onedriveclubprodbn20023.blob.core.windows.net",
                "onedriveclubprodbn20024.blob.core.windows.net",
                "onedriveclubprodbn20025.blob.core.windows.net",
                "onedriveclubprodbn20026.blob.core.windows.net",
                "onedriveclubprodbn20027.blob.core.windows.net",
                "onedriveclubprodbn20028.blob.core.windows.net",
                "onedriveclubprodbn20029.blob.core.windows.net",
                "onedriveclubprodbn20030.blob.core.windows.net",
                "onedriveclubprodbn20031.blob.core.windows.net",
                "onedriveclubprodbn20032.blob.core.windows.net",
                "onedriveclubprodbn20033.blob.core.windows.net",
                "onedriveclubprodbn20034.blob.core.windows.net",
                "onedriveclubprodbn20035.blob.core.windows.net",
                "onedriveclubprodbn20036.blob.core.windows.net",
                "onedriveclubprodbn20037.blob.core.windows.net",
                "onedriveclubprodbn20038.blob.core.windows.net",
                "onedriveclubprodbn20039.blob.core.windows.net",
                "onedriveclubprodbn20040.blob.core.windows.net",
                "onedriveclubprodbn20041.blob.core.windows.net",
                "onedriveclubprodbn20042.blob.core.windows.net",
                "onedriveclubprodbn20043.blob.core.windows.net",
                "onedriveclubprodbn20044.blob.core.windows.net",
                "onedriveclubprodbn20045.blob.core.windows.net",
                "onedriveclubprodbn20046.blob.core.windows.net",
                "onedriveclubprodbn20047.blob.core.windows.net",
                "onedriveclubprodbn20048.blob.core.windows.net",
                "onedriveclubprodbn20049.blob.core.windows.net",
                "onedriveclubprodbn20050.blob.core.windows.net",
                "onedriveclubprodbn20051.blob.core.windows.net",
                "onedriveclubprodbn20052.blob.core.windows.net",
                "onedriveclubprodbn20053.blob.core.windows.net",
                "onedriveclubprodbn20054.blob.core.windows.net",
                "onedriveclubprodbn20055.blob.core.windows.net",
                "onedriveclubproddm20001.blob.core.windows.net",
                "onedriveclubproddm20002.blob.core.windows.net",
                "onedriveclubproddm20003.blob.core.windows.net",
                "onedriveclubproddm20004.blob.core.windows.net",
                "onedriveclubproddm20005.blob.core.windows.net",
                "onedriveclubproddm20006.blob.core.windows.net",
                "onedriveclubproddm20007.blob.core.windows.net",
                "onedriveclubproddm20008.blob.core.windows.net",
                "onedriveclubproddm20009.blob.core.windows.net",
                "onedriveclubproddm20010.blob.core.windows.net",
                "onedriveclubproddm20011.blob.core.windows.net",
                "onedriveclubproddm20012.blob.core.windows.net",
                "onedriveclubproddm20013.blob.core.windows.net",
                "onedriveclubproddm20014.blob.core.windows.net",
                "onedriveclubproddm20015.blob.core.windows.net",
                "onedriveclubproddm20016.blob.core.windows.net",
                "onedriveclubproddm20017.blob.core.windows.net",
                "onedriveclubproddm20018.blob.core.windows.net",
                "onedriveclubproddm20019.blob.core.windows.net",
                "onedriveclubproddm20020.blob.core.windows.net",
                "onedriveclubproddm20021.blob.core.windows.net",
                "onedriveclubproddm20022.blob.core.windows.net",
                "onedriveclubproddm20023.blob.core.windows.net",
                "onedriveclubproddm20024.blob.core.windows.net",
                "onedriveclubproddm20025.blob.core.windows.net",
                "onedriveclubproddm20026.blob.core.windows.net",
                "onedriveclubproddm20027.blob.core.windows.net",
                "onedriveclubproddm20028.blob.core.windows.net",
                "onedriveclubproddm20029.blob.core.windows.net",
                "onedriveclubproddm20030.blob.core.windows.net",
                "onedriveclubproddm20031.blob.core.windows.net",
                "onedriveclubproddm20032.blob.core.windows.net",
                "onedriveclubproddm20033.blob.core.windows.net",
                "onedriveclubproddm20034.blob.core.windows.net",
                "onedriveclubproddm20035.blob.core.windows.net",
                "onedriveclubproddm20036.blob.core.windows.net",
                "onedriveclubproddm20037.blob.core.windows.net",
                "onedriveclubproddm20038.blob.core.windows.net",
                "onedriveclubproddm20039.blob.core.windows.net",
                "onedriveclubproddm20040.blob.core.windows.net",
                "onedriveclubproddm20041.blob.core.windows.net",
                "onedriveclubproddm20042.blob.core.windows.net",
                "onedriveclubproddm20043.blob.core.windows.net",
                "onedriveclubproddm20044.blob.core.windows.net",
                "onedriveclubproddm20045.blob.core.windows.net",
                "onedriveclubproddm20046.blob.core.windows.net",
                "onedriveclubproddm20047.blob.core.windows.net",
                "onedriveclubproddm20048.blob.core.windows.net",
                "onedriveclubproddm20049.blob.core.windows.net",
                "onedriveclubproddm20050.blob.core.windows.net",
                "onedriveclubproddm20051.blob.core.windows.net",
                "onedriveclubproddm20052.blob.core.windows.net",
                "onedriveclubproddm20053.blob.core.windows.net",
                "onedriveclubproddm20054.blob.core.windows.net",
                "onedriveclucprodbn20001.blob.core.windows.net",
                "onedriveclucprodbn20002.blob.core.windows.net",
                "onedriveclucprodbn20003.blob.core.windows.net",
                "onedriveclucprodbn20004.blob.core.windows.net",
                "onedriveclucprodbn20005.blob.core.windows.net",
                "onedriveclucprodbn20006.blob.core.windows.net",
                "onedriveclucprodbn20007.blob.core.windows.net",
                "onedriveclucprodbn20008.blob.core.windows.net",
                "onedriveclucprodbn20009.blob.core.windows.net",
                "onedriveclucprodbn20010.blob.core.windows.net",
                "onedriveclucprodbn20011.blob.core.windows.net",
                "onedriveclucprodbn20012.blob.core.windows.net",
                "onedriveclucprodbn20013.blob.core.windows.net",
                "onedriveclucprodbn20014.blob.core.windows.net",
                "onedriveclucprodbn20015.blob.core.windows.net",
                "onedriveclucprodbn20016.blob.core.windows.net",
                "onedriveclucprodbn20017.blob.core.windows.net",
                "onedriveclucprodbn20018.blob.core.windows.net",
                "onedriveclucprodbn20019.blob.core.windows.net",
                "onedriveclucprodbn20020.blob.core.windows.net",
                "onedriveclucprodbn20021.blob.core.windows.net",
                "onedriveclucprodbn20022.blob.core.windows.net",
                "onedriveclucprodbn20023.blob.core.windows.net",
                "onedriveclucprodbn20024.blob.core.windows.net",
                "onedriveclucprodbn20025.blob.core.windows.net",
                "onedriveclucprodbn20026.blob.core.windows.net",
                "onedriveclucprodbn20027.blob.core.windows.net",
                "onedriveclucprodbn20028.blob.core.windows.net",
                "onedriveclucprodbn20029.blob.core.windows.net",
                "onedriveclucprodbn20030.blob.core.windows.net",
                "onedriveclucprodbn20031.blob.core.windows.net",
                "onedriveclucprodbn20032.blob.core.windows.net",
                "onedriveclucprodbn20033.blob.core.windows.net",
                "onedriveclucprodbn20034.blob.core.windows.net",
                "onedriveclucprodbn20035.blob.core.windows.net",
                "onedriveclucprodbn20036.blob.core.windows.net",
                "onedriveclucprodbn20037.blob.core.windows.net",
                "onedriveclucprodbn20038.blob.core.windows.net",
                "onedriveclucprodbn20039.blob.core.windows.net",
                "onedriveclucprodbn20040.blob.core.windows.net",
                "onedriveclucprodbn20041.blob.core.windows.net",
                "onedriveclucprodbn20042.blob.core.windows.net",
                "onedriveclucprodbn20043.blob.core.windows.net",
                "onedriveclucprodbn20044.blob.core.windows.net",
                "onedriveclucprodbn20045.blob.core.windows.net",
                "onedriveclucprodbn20046.blob.core.windows.net",
                "onedriveclucprodbn20047.blob.core.windows.net",
                "onedriveclucprodbn20048.blob.core.windows.net",
                "onedriveclucproddm20001.blob.core.windows.net",
                "onedriveclucproddm20002.blob.core.windows.net",
                "onedriveclucproddm20003.blob.core.windows.net",
                "onedriveclucproddm20004.blob.core.windows.net",
                "onedriveclucproddm20005.blob.core.windows.net",
                "onedriveclucproddm20006.blob.core.windows.net",
                "onedriveclucproddm20007.blob.core.windows.net",
                "onedriveclucproddm20008.blob.core.windows.net",
                "onedriveclucproddm20009.blob.core.windows.net",
                "onedriveclucproddm20010.blob.core.windows.net",
                "onedriveclucproddm20011.blob.core.windows.net",
                "onedriveclucproddm20012.blob.core.windows.net",
                "onedriveclucproddm20013.blob.core.windows.net",
                "onedriveclucproddm20014.blob.core.windows.net",
                "onedriveclucproddm20015.blob.core.windows.net",
                "onedriveclucproddm20016.blob.core.windows.net",
                "onedriveclucproddm20017.blob.core.windows.net",
                "onedriveclucproddm20018.blob.core.windows.net",
                "onedriveclucproddm20019.blob.core.windows.net",
                "onedriveclucproddm20020.blob.core.windows.net",
                "onedriveclucproddm20021.blob.core.windows.net",
                "onedriveclucproddm20022.blob.core.windows.net",
                "onedriveclucproddm20023.blob.core.windows.net",
                "onedriveclucproddm20024.blob.core.windows.net",
                "onedriveclucproddm20025.blob.core.windows.net",
                "onedriveclucproddm20026.blob.core.windows.net",
                "onedriveclucproddm20027.blob.core.windows.net",
                "onedriveclucproddm20028.blob.core.windows.net",
                "onedriveclucproddm20029.blob.core.windows.net",
                "onedriveclucproddm20030.blob.core.windows.net",
                "onedriveclucproddm20031.blob.core.windows.net",
                "onedriveclucproddm20032.blob.core.windows.net",
                "onedriveclucproddm20033.blob.core.windows.net",
                "onedriveclucproddm20034.blob.core.windows.net",
                "onedriveclucproddm20035.blob.core.windows.net",
                "onedriveclucproddm20036.blob.core.windows.net",
                "onedriveclucproddm20037.blob.core.windows.net",
                "onedriveclucproddm20038.blob.core.windows.net",
                "onedriveclucproddm20039.blob.core.windows.net",
                "onedriveclucproddm20040.blob.core.windows.net",
                "onedriveclucproddm20041.blob.core.windows.net",
                "onedriveclucproddm20042.blob.core.windows.net",
                "onedriveclucproddm20043.blob.core.windows.net",
                "onedriveclucproddm20044.blob.core.windows.net",
                "onedriveclucproddm20045.blob.core.windows.net",
                "onedriveclucproddm20046.blob.core.windows.net",
                "onedriveclucproddm20047.blob.core.windows.net",
                "onedriveclucproddm20048.blob.core.windows.net",
                "onedriveclucproddm20049.blob.core.windows.net",
                "onedriveclucproddm20050.blob.core.windows.net"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 32 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "ssw.live.com",
                "storage.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 35 - SharePoint Online and OneDrive for Business",
            "remote-domains": "wns.windows.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 35 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "admin.onedrive.com",
                "officeclient.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 36 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "g.live.com",
                "oneclient.sfx.ms"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-addresses": "13.107.6.171/32,13.107.18.15/32,13.107.140.6/32,52.108.0.0/14,52.244.37.168/32,2603:1063:2000::/38,2620:1ec:c::15/128,2620:1ec:8fc::6/128,2620:1ec:a92::171/128,2a01:111:f100:2000::a83e:3019/128,2a01:111:f100:2002::8975:2d79/128,2a01:111:f100:2002::8975:2da8/128,2a01:111:f100:7000::6fdd:6cd5/128,2a01:111:f100:a004::bfeb:88cf/128"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "officeapps.live.com",
                "online.office.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-hosts": "office.live.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-addresses": "20.20.32.0/19,20.190.128.0/18,20.231.128.0/19,40.126.0.0/18,2603:1006:2000::/48,2603:1007:200::/48,2603:1016:1400::/48,2603:1017::/48,2603:1026:3000::/48,2603:1027:1::/48,2603:1036:3000::/48,2603:1037:1::/48,2603:1046:2000::/48,2603:1047:1::/48,2603:1056:2000::/48,2603:1057:2::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "auth.microsoft.com",
                "msftidentity.com",
                "msidentity.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com",
                "accounts.accesscontrol.windows.net",
                "adminwebservice.microsoftonline.com",
                "api.passwordreset.microsoftonline.com",
                "autologon.microsoftazuread-sso.com",
                "becws.microsoftonline.com",
                "ccs.login.microsoftonline.com",
                "clientconfig.microsoftonline-p.net",
                "companymanager.microsoftonline.com",
                "device.login.microsoftonline.com",
                "graph.microsoft.com",
                "graph.windows.net",
                "login.microsoft.com",
                "login.microsoftonline.com",
                "login.microsoftonline-p.com",
                "login.windows.net",
                "logincert.microsoftonline.com",
                "loginex.microsoftonline.com",
                "login-us.microsoftonline.com",
                "nexus.microsoftonline-p.com",
                "passwordreset.microsoftonline.com",
                "provisioningapi.microsoftonline.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/MacOS/OneDrive",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 69 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "aria.microsoft.com",
                "events.data.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 32 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "ssw.live.com",
                "storage.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 35 - SharePoint Online and OneDrive for Business",
            "remote-domains": "wns.windows.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 35 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "admin.onedrive.com",
                "officeclient.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 36 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "g.live.com",
                "oneclient.sfx.ms"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-addresses": "13.107.6.171/32,13.107.18.15/32,13.107.140.6/32,52.108.0.0/14,52.244.37.168/32,2603:1063:2000::/38,2620:1ec:c::15/128,2620:1ec:8fc::6/128,2620:1ec:a92::171/128,2a01:111:f100:2000::a83e:3019/128,2a01:111:f100:2002::8975:2d79/128,2a01:111:f100:2002::8975:2da8/128,2a01:111:f100:7000::6fdd:6cd5/128,2a01:111:f100:a004::bfeb:88cf/128"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "officeapps.live.com",
                "online.office.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-hosts": "office.live.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-addresses": "20.20.32.0/19,20.190.128.0/18,20.231.128.0/19,40.126.0.0/18,2603:1006:2000::/48,2603:1007:200::/48,2603:1016:1400::/48,2603:1017::/48,2603:1026:3000::/48,2603:1027:1::/48,2603:1036:3000::/48,2603:1037:1::/48,2603:1046:2000::/48,2603:1047:1::/48,2603:1056:2000::/48,2603:1057:2::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "auth.microsoft.com",
                "msftidentity.com",
                "msidentity.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com",
                "accounts.accesscontrol.windows.net",
                "adminwebservice.microsoftonline.com",
                "api.passwordreset.microsoftonline.com",
                "autologon.microsoftazuread-sso.com",
                "becws.microsoftonline.com",
                "ccs.login.microsoftonline.com",
                "clientconfig.microsoftonline-p.net",
                "companymanager.microsoftonline.com",
                "device.login.microsoftonline.com",
                "graph.microsoft.com",
                "graph.windows.net",
                "login.microsoft.com",
                "login.microsoftonline.com",
                "login.microsoftonline-p.com",
                "login.windows.net",
                "logincert.microsoftonline.com",
                "loginex.microsoftonline.com",
                "login-us.microsoftonline.com",
                "nexus.microsoftonline-p.com",
                "passwordreset.microsoftonline.com",
                "provisioningapi.microsoftonline.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/StandaloneUpdater.app/Contents/MacOS/OneDriveStandaloneUpdater",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 69 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "aria.microsoft.com",
                "events.data.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 32 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "ssw.live.com",
                "storage.live.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 35 - SharePoint Online and OneDrive for Business",
            "remote-domains": "wns.windows.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 35 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "admin.onedrive.com",
                "officeclient.microsoft.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 36 - SharePoint Online and OneDrive for Business",
            "remote-hosts": [
                "g.live.com",
                "oneclient.sfx.ms"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-addresses": "13.107.6.171/32,13.107.18.15/32,13.107.140.6/32,52.108.0.0/14,52.244.37.168/32,2603:1063:2000::/38,2620:1ec:c::15/128,2620:1ec:8fc::6/128,2620:1ec:a92::171/128,2a01:111:f100:2000::a83e:3019/128,2a01:111:f100:2002::8975:2d79/128,2a01:111:f100:2002::8975:2da8/128,2a01:111:f100:7000::6fdd:6cd5/128,2a01:111:f100:a004::bfeb:88cf/128"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "officeapps.live.com",
                "online.office.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 46 - Microsoft 365 Common and Office Online",
            "remote-hosts": "office.live.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 47 - Microsoft 365 Common and Office Online",
            "remote-domains": "office.net"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-addresses": "20.20.32.0/19,20.190.128.0/18,20.231.128.0/19,40.126.0.0/18,2603:1006:2000::/48,2603:1007:200::/48,2603:1016:1400::/48,2603:1017::/48,2603:1026:3000::/48,2603:1027:1::/48,2603:1036:3000::/48,2603:1037:1::/48,2603:1046:2000::/48,2603:1047:1::/48,2603:1056:2000::/48,2603:1057:2::/48"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "auth.microsoft.com",
                "msftidentity.com",
                "msidentity.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 56 - Microsoft 365 Common and Office Online",
            "remote-hosts": [
                "account.activedirectory.windowsazure.com",
                "accounts.accesscontrol.windows.net",
                "adminwebservice.microsoftonline.com",
                "api.passwordreset.microsoftonline.com",
                "autologon.microsoftazuread-sso.com",
                "becws.microsoftonline.com",
                "ccs.login.microsoftonline.com",
                "clientconfig.microsoftonline-p.net",
                "companymanager.microsoftonline.com",
                "device.login.microsoftonline.com",
                "graph.microsoft.com",
                "graph.windows.net",
                "login.microsoft.com",
                "login.microsoftonline.com",
                "login.microsoftonline-p.com",
                "login.windows.net",
                "logincert.microsoftonline.com",
                "loginex.microsoftonline.com",
                "login-us.microsoftonline.com",
                "nexus.microsoftonline-p.com",
                "passwordreset.microsoftonline.com",
                "provisioningapi.microsoftonline.com"
            ]
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/Applications/OneDrive.app/Contents/Microsoft SharePoint.app/Contents/MacOS/Microsoft SharePoint",
            "protocol": "tcp",
            "owner": "me",
            "notes": "https://endpoints.office.com/endpoints/worldwide rule 69 - Microsoft 365 Common and Office Online",
            "remote-domains": [
                "aria.microsoft.com",
                "events.data.microsoft.com"
            ]
        }
    ]
}