[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = untitled
wins support = Yes
security = user
passdb backend = tdbsam
server role = standalone server
domain master = yes

[storage$]
path = /storage/shares
valid users = jlaundry
writable = yes
browsable = no
read only = no
guest ok = no
public = no
create mask = 0660
directory mask = 0750
